# MusicO

./: .gitignore  README.md
Project_MusicO/MusicO/: .gitignore  MusicO.sln
Project_MusicO/MusicO/MusicO/MusicO/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MusicO.csproj
Project_MusicO/MusicO/MusicO/MusicO.Android/: MainActivity.cs  MusicO.Android.csproj
Project_MusicO/MusicO/MusicO/MusicO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Project_MusicO/MusicO/MusicO/MusicO.Android/Resources/: Resource.designer.cs
Project_MusicO/MusicO/MusicO/MusicO.iOS/: AppDelegate.cs  Info.plist  Main.cs  MusicO.iOS.csproj
Project_MusicO/MusicO/MusicO/MusicO.iOS/Properties/: AssemblyInfo.cs
Project_MusicO/MusicO/MusicO/MusicO/Models/: Item.cs
Project_MusicO/MusicO/MusicO/MusicO/Services/: IDataStore.cs  MockDataStore.cs
Project_MusicO/MusicO/MusicO/MusicO/Tables/: RegUserTable.cs
Project_MusicO/MusicO/MusicO/MusicO/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Project_MusicO/MusicO/MusicO/MusicO/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PageLogIn.xaml  PageLogIn.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
