<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicO.Views.AboutPage"
             xmlns:vm="clr-namespace:MusicO.ViewModels"
             Shell.BackgroundColor="#0C0636"
             >
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#000000</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout  BackgroundColor="#0C0636" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout  Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView  Padding="0,-60,0,0" VerticalOptions="FillAndExpand">
                    <Image Aspect="AspectFill" Source="logo2.jpg" VerticalOptions="CenterAndExpand"  HeightRequest="404"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Padding="0,0,0,0" Grid.Row="1">
            <StackLayout BackgroundColor="#b182a8" Orientation="Vertical" Padding="10,0,30,24" Spacing="5">
                <Label TextColor="DarkSlateGray" Text="Start Listening Now!" FontSize="Title"/>
                <Label TextColor="#cbbebe" Text="The app will generate a playlist based on your location!" FontSize="18" Padding="0,0,0,0"/>
                <Button BackgroundColor="#3a469f" Text="Generate Local Playlist"/>
                <Label FontSize="16" Padding="0,0,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="15,0,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="DarkCyan"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
